# Yjcz

./: README.md  build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/zzlecheng/yjcz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.css  line.html  nodes.css  nodes.html  nodes.js  procedure.html  yalc.css  zdy.css
app/src/main/java/com/zzlecheng/yjcz/: MainActivity.java  MyApplication.java
app/src/main/java/com/zzlecheng/yjcz/activity/: AboutUsActivity.java  ChangeIpActivity.java  ChangePassWordActivity.java  ClusterCallActivity.java  ClusterCallMoreActivity.java  ClusterCallOneActivity.java  ClusterSchedulingActivity.java  ClusterSetActivity.java  CommentActivity.java  EmergencyActivity.java  EmergencyDrillActivity.java  LocationTreeActivity.java  LoginActivity.java  MessageActivity.java  PersonalActivity.java  ProcedureActivity.java  ProcedureOperationActivity.java  ProcedureSeeActivity.java  ReportActivity.java  ReportControlActivity.java  SplashActivity.java  SwitchAccountActivity.java  VideoPlayActivity.java  VideoRecordChatActivity.java  VideoRecordingActivity.java
app/src/main/java/com/zzlecheng/yjcz/adapter/: ChatPopupAdapter.java  ClusterMainListAdapter.java  ClusterPopupAdapter.java  EmergencyHandAdapter.java  ImageAdapter.java  ImageAdapter1.java  MessageCommonAdapter.java  MyFragmentAdapter.java  ProcedureChartRightAdapter.java  ProcedureChatAdapter.java  ProcedureDealAdapter.java  ProcedureDealSunAdapter.java  ProcedureOperationAdapter.java  ProcedureSeeAdapter.java  ReportControlAdapter.java  TestArrayAdapter.java  TreeAdapter.java  VideoAdapter.java  VideoAdapter1.java
app/src/main/java/com/zzlecheng/yjcz/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  BaseObserver.java  Commons.java  RxSchedulers.java
app/src/main/java/com/zzlecheng/yjcz/bean/: ChatLeftContentBean.java  ChatRightContentBean.java  ClusterMailListBean.java  CommonBean.java  EmergencyBean.java  GjdBean.java  GjdfjBean.java  LcBean.java  LocationBean.java  LocationTreeBean.java  LoginBean.java  MessageBean.java  PopBean.java  PopNewBean.java  ProcedureBean.java  ProcedureChatBean.java  ProcedureDealBean.java  ProcedureSeeBean.java  PushBean.java  ReportPictureBean.java  ReportSomeDayBean.java  ReportTodayBean.java  ReportTypesBean.java  ReportVideoBean.java  SrcBean.java  TreePoint.java  UnReportBean.java  VersionUpdateBean.java
app/src/main/java/com/zzlecheng/yjcz/eventbus/: ClusterNameBean.java  EventBusBean.java  PushEventBean.java
app/src/main/java/com/zzlecheng/yjcz/fragment/: ClusterMailListFragment.java  ClusterMessageFragment.java  ClusterTalkBackFragment.java  EmergencyEndFragment.java  EmergencyHandFragment.java  FirstFragment.java  MessageAllFragment.java  MessageReadFragment.java  MessageUnReadFragment.java  ProcedureChartFragment.java  ProcedureChartLeftFragment.java  ProcedureChartRightFragment.java  ProcedureChatFragment.java  ProcedureDealFragment.java  ProcedureMainFragment.java  SecondFragment.java
app/src/main/java/com/zzlecheng/yjcz/net/: APIService.java  HttpMethods.java
app/src/main/java/com/zzlecheng/yjcz/receiver/: MyBroadcastReceiver.java  MyPushServiceReceiver.java
app/src/main/java/com/zzlecheng/yjcz/utils/: ActivityManager.java  AlertDialogManager.java  BitmapOption.java  CProgressDialogUtils.java  CameraHelper.java  CameraUtil.java  CommonUtil.java  DensityUtil.java  DialogManager.java  EditTextWithScrollView.java  ExampleUtil.java  ExtAudioRecorder.java  FailRecorder.java  FileUtil.java  HProgressDialogUtils.java  ImageUtils.java  LinearSpacingItemDecorationUtil.java  LogUtils.java  LogcatFileManager.java  MainHandler.java  MediaUtils.java  MyImageViewUtil.java  NetUtils.java  OkGoUpdateHttpUtil.java  OkHttpClientUtil.java  PermissionUtils.java  RecorderStatus.java  ResultDeserializerUtil.java  SharedPreferenceUtils.java  SpUtil.java  SpacesItemDecoration.java  TagAliasOperatorHelper.java  ToastUtils.java  TreeUtils.java  UpdateAppHttpUtil.java
app/src/main/java/com/zzlecheng/yjcz/view/: AutoFitTextureView.java  GestureView.java  MyProcedureView.java  ViewPagerSlide.java
app/src/main/res/anim/: pop_in.xml  pop_out.xml
app/src/main/res/drawable/: back_circular.xml  back_circular_green.xml  border_black.xml  border_cancel.xml  border_input.xml  border_list.xml  border_sure.xml  border_white.xml  btn_border.xml  btn_sb.xml  divider_custom.xml  ic_about.xml  ic_add_picture.xml  ic_boy.xml  ic_delete.xml  ic_first.xml  ic_first_se.xml  ic_girl.xml  ic_me.xml  ic_me_se.xml  ic_message.xml  ic_password.xml  ic_phone_delete.xml  ic_radio_checked.xml  ic_radio_unchecked.xml  ic_right.xml  ic_set.xml  ic_update.xml  selector_back.xml  style_radio_button.xml  style_radio_checked.xml  style_radio_unchecked.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_change_ip.xml  activity_change_password.xml  activity_cluster_call.xml  activity_cluster_call_one.xml  activity_cluster_scheduling.xml  activity_cluster_set.xml  activity_comment.xml  activity_emergency.xml  activity_emergency_drill.xml  activity_location_tree.xml  activity_login.xml  activity_main.xml  activity_personal.xml  activity_procedure_see.xml  activity_produre_operation.xml  activity_report.xml  activity_report_control.xml  activity_splash.xml  activity_switch_account.xml  activity_video_play.xml  activity_video_recording.xml  fragment_cluster_mail_list.xml  fragment_cluster_talkback.xml  fragment_first.xml  fragment_me.xml  fragment_message_unread.xml  fragment_procedure_chart.xml  fragment_procedure_chart_left.xml  fragment_procedure_chat.xml  fragment_procedure_deal.xml  fragment_procedure_main.xml  include_header.xml  item_chat_left_content.xml  item_chat_left_img.xml  item_chat_left_voice.xml  item_chat_pop.xml  item_chat_right_content.xml  item_chat_right_img.xml  item_chat_right_voice.xml  (+21 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/zzlecheng/yjcz/: ExampleUnitTest.java
sliding_menu/: build.gradle
(+1 files in other folders)
