// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply  from: "config.gradle"

buildscript {
    
    repositories {
        maven { url 'https://jitpack.io' }
        mavenCentral()
        google()
        jcenter(){url 'https://maven.aliyun.com/repository/jcenter'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter(){url 'https://maven.aliyun.com/repository/jcenter'}
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
