buildscript {
    repositories {
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
        jcenter(){url 'https://maven.aliyun.com/repository/jcenter'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}
apply plugin: 'android-library'

dependencies {
    api 'com.android.support:support-v4:13.0.0'
}

android {
    compileSdkVersion 29
    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
    }

    sourceSets {
        main {
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']

            manifest.srcFile 'AndroidManifest.xml'
        }
    }

}
