<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/main_bg">

    <SurfaceView
        android:id="@+id/sfv_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <SurfaceView
        android:id="@+id/sfv_preview"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_160"
        android:layout_gravity="right" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dp_180"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:text="对方"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/white"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="@dimen/sp_40"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp_60"/>

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dp_150"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:text="00:00"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_14"
        android:gravity="center"/>

    <LinearLayout
        android:id="@+id/ll_dealWith"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dp_80"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_mute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/cluster_voice"
                android:background="@drawable/back_circular"
                android:padding="@dimen/dp_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="静音"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp_5"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_handsFree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/denoise"
                android:background="@drawable/back_circular"
                android:padding="@dimen/dp_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="免提"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp_5"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_isPreview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_isPreview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/preview"
                android:background="@drawable/back_circular"
                android:padding="@dimen/dp_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="预览"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp_5"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_selfAdaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_selfAdaption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/adaptive"
                android:background="@drawable/back_circular"
                android:padding="@dimen/dp_10"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="自适应"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp_5"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="bottom">
        <ImageView
            android:id="@+id/iv_hangUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/hang"
            android:layout_marginBottom="@dimen/dp_10" />
        <ImageView
            android:id="@+id/iv_answerAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/phone"
            android:background="@drawable/back_circular_green"
            android:padding="@dimen/dp_5"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"/>
        <ImageView
            android:id="@+id/iv_answerVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/cluster_video"
            android:padding="@dimen/dp_5"
            android:background="@drawable/back_circular_green"
            android:layout_marginBottom="@dimen/dp_10"/>
    </LinearLayout>

</FrameLayout>