<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/dp_12"
    android:layout_marginLeft="@dimen/dp_16"
    android:layout_marginRight="@dimen/dp_16"
    android:background="@drawable/border_list">
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_2"
        android:background="@color/list_line"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="流程名称"
        android:textSize="@dimen/sp_18"
        android:textColor="@color/list_title"
        android:padding="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_20"/>
    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="流程内容"
        android:textSize="@dimen/sp_15"
        android:textColor="@color/list_title"
        android:padding="@dimen/dp_8"
        android:lines="1"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/dp_20"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/dp_8"
        android:layout_marginLeft="@dimen/dp_20">
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2018-12-11"
            android:textColor="@color/list_hint"
            android:textSize="@dimen/sp_12"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发起人："
            android:textColor="@color/list_hint"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="@dimen/dp_20"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李白"
            android:textColor="@color/list_hint"
            android:textSize="@dimen/sp_12"/>
    </LinearLayout>

</LinearLayout>