<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="@dimen/dp_260"
        android:layout_height="@dimen/dp_230"
        android:orientation="vertical"
        android:background="@drawable/border_black">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报班"
            android:textSize="@dimen/sp_18"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_10"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/sy_text_color"
            android:layout_marginTop="@dimen/dp_5"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_10">
                <TextView
                    android:id="@+id/tv_timeAllDay"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_22"
                    android:text="2018-8-31"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/dp_34"/>
                <View
                    android:id="@+id/tv_vAllDay"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/sy_text_color"
                    android:layout_marginTop="@dimen/dp_5"/>
                <TextView
                    android:id="@+id/tv_timeDay"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_22"
                    android:text="2018-8-31"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_34"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/sy_text_color"
                    android:layout_marginTop="@dimen/dp_5"/>
                <TextView
                    android:id="@+id/tv_timeNight"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_22"
                    android:text="2018-8-31"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_34"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/sy_text_color"
                    android:layout_marginTop="@dimen/dp_5"/>
            </LinearLayout>
            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginTop="@dimen/dp_10">
                <RadioButton
                    android:id="@+id/rb_allDay"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_22"
                    android:text="全天班"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"
                    android:button="@null"
                    android:drawableEnd="@drawable/style_radio_button"
                    android:layout_marginLeft="@dimen/dp_30"/>
                <View
                    android:id="@+id/v_allDay"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/sy_text_color"
                    android:layout_marginTop="@dimen/dp_5"/>
                <RadioButton
                    android:id="@+id/rb_day"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_22"
                    android:text="白班"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"
                    android:button="@null"
                    android:drawableEnd="@drawable/style_radio_button"
                    android:layout_marginLeft="@dimen/dp_46"
                    android:layout_marginTop="@dimen/dp_5"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/sy_text_color"
                    android:layout_marginTop="@dimen/dp_5"/>
                <RadioButton
                    android:id="@+id/rb_night"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/dp_22"
                    android:text="夜班"
                    android:textSize="@dimen/sp_16"
                    android:textColor="@color/white"
                    android:button="@null"
                    android:drawableEnd="@drawable/style_radio_button"
                    android:layout_marginLeft="@dimen/dp_46"
                    android:layout_marginTop="@dimen/dp_5"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/sy_text_color"
                    android:layout_marginTop="@dimen/dp_5"/>
            </RadioGroup>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="@dimen/dp_60"
                android:layout_height="wrap_content"
                android:text="取消"
                android:background="@drawable/border_cancel"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginLeft="@dimen/dp_40"
                android:padding="@dimen/dp_5"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="@dimen/dp_60"
                android:layout_height="wrap_content"
                android:text="确认"
                android:background="@drawable/border_sure"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/sp_18"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_40"
                android:padding="@dimen/dp_5"
                android:gravity="center"/>

        </RelativeLayout>
    </LinearLayout>

</LinearLayout>